#Database POSTEGRES
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=false

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/template
spring.datasource.username=template
spring.datasource.password=template

flyway.enabled=false

#MongoDB
#spring.data.mongodb.database=spring-mongodb

#paginacao.qtd_por_pagina=25

#server.port=8080