# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800


#MongoDB
spring.data.mongodb.database=spring-mongodb

#Database POSTEGRES
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/template
#spring.datasource.username=template
#spring.datasource.password=template

#server.port=8080

paginacao.qtd_por_pagina=25
#spring.profiles.active=test

spring.datasource.hikari.maximum-pool-size=25