paginacao.qtd_por_pagina=25
#spring.profiles.active=test

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/template
spring.datasource.username=template
spring.datasource.password=template