# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800

paginacao.qtd_por_pagina=25

spring.profiles.active=dev

spring.datasource.hikari.maximum-pool-size=25

#security.basic.enable=false